0 - Insertion before the occurence (best case)
1 - deletion before the occurence (best case)
2 - deletion after the occurence (best case)
3 - The character is not found before doing deletion (best case)
4 - The deleted string contains the last occurrence of the character (worst case)
5 - The character does not exist before, then do insertion (intermediate case)
6 - insertion after the last occurence  (intermediate case)


size,change,rate(%),ic_t,rc_t,ph_t,speedup
435,0,1,0.40,3.00,0.00,7.50
435,0,5,0.40,3.20,0.40,8.00
435,0,10,0.00,2.80,0.60,inf
435,1,1,0.40,2.20,0.40,5.50
435,1,5,0.60,2.40,0.20,4.00
435,1,10,0.20,2.20,0.40,11.00
435,2,1,0.40,2.20,0.00,5.50
435,2,5,0.20,4.60,0.60,23.00
435,2,10,0.40,4.20,0.80,10.50
435,4,1,8.40,3.40,0.40,0.40
435,4,5,7.20,3.40,0.80,0.47
435,4,10,8.00,3.80,0.80,0.47
435,6,1,0.40,5.00,0.80,12.50
435,6,5,1.00,4.60,0.40,4.60
435,6,10,0.80,5.00,0.40,6.25
