0 - Insertion before the occurence (best case)
1 - deletion before the occurence (best case)
2 - deletion after the occurence (best case)
3 - The character is not found before doing deletion (best case)
4 - The deleted string contains the last occurrence of the character (worst case)
5 - The character does not exist before, then do insertion (intermediate case)
6 - insertion after the last occurence  (intermediate case)


change,rate(%),speedup
0,1,3.85
0,5,3.69
0,10,3.71
1,1,3.97
1,5,3.60
1,10,3.78
2,1,2.46
2,5,2.35
2,10,2.46
4,1,0.72
4,5,0.72
4,10,0.71
6,1,2.53
6,5,2.25
6,10,2.20